MODE=debug
LISTEN=127.0.0.1:8081
SOCKET_API=http://127.0.0.1:8081
SHARED_TTL=300
CACHE_DIR=/home
CACHE_TASK_CYCLE=60
CACHE_DISK_LIMIT=90
DOCACHE_LIMIT_STSRT=80
DOCACHE_LIMIT_COUNT=3
UPCACHE_LIMIT_COUNT=5